# .Awesome-CSS-Houdini { [![Awesome](https://awesome.re/badge.svg)](https://awesome.re) } [![Join the community on Spectrum](https://withspectrum.github.io/badge/badge.svg)](https://spectrum.chat/houdini)

> A curated list of CSS Houdini resources.

### 🤔 Is Houdini ready yet‽

The first question that we do when we view a new technology, thanks to [Surma](https://github.com/surma) we have a great table to see the status of APIs and the browsers support.

[![Is Houdini ready yet‽](https://user-images.githubusercontent.com/1307927/58211139-68dd4080-7ceb-11e9-9fc8-ee18612a5d2c.jpg)](https://ishoudinireadyyet.com/)
> [Is Houdini ready yet‽](https://ishoudinireadyyet.com/)

---

### 📚 Documentation

- [CSS-TAG Houdini Editor Drafts (site)](https://drafts.css-houdini.org/)
- [CSS-TAG Houdini Editor Drafts (source)](https://github.com/w3c/css-houdini-drafts)
- [CSS Houdini Wiki](https://github.com/w3c/css-houdini-drafts/wiki)
- [public-houdini Mailing List](https://lists.w3.org/Archives/Public/public-houdini/) 📬

---

### 📦 Libraries

| Library | Description |
| ---- | ---- |
| [Extra.CSS](https://extra-css.netlify.com/) | A CSS Houdini library for making your site a little more #extra. |

---

### 📖 Articles

| Name | APIs |
| ---- | ---- |
| [CSS Houdini](https://houdini.glitch.me/) ⭐ | `Worklets` `Typed OM` `Custom Properties & Values API` `Paint API` `Animation Worklet` `Layout API` |
| [Houdini: Maybe The Most Exciting Development In CSS You’ve Never Heard Of](https://www.smashingmagazine.com/2016/03/houdini-maybe-the-most-exciting-development-in-css-youve-never-heard-of/) | `Worklets` `Typed OM` `Custom Properties & Values API` `Paint API` `Animation Worklet` `Layout API` `Parser API` |
| [Houdini: Demystifying CSS](https://developers.google.com/web/updates/2016/05/houdini) | `Worklets` `Paint API` `Layout API` `Typed OM` `Custom Properties & Values API` `Font metrics` |
| [Say hello to Houdini and the CSS Paint API](https://codersblock.com/blog/say-hello-to-houdini-and-the-css-paint-api/) | `Paint API` |
| [What Houdini Means for Animating Transforms](https://css-tricks.com/what-houdini-means-for-animating-transforms/) | `Animation Worklet` |
| [Working with the new CSS Typed Object Model](https://developers.google.com/web/updates/2018/03/cssom) | `Typed OM` |
| [New ways to make your web app jank with Houdini – An introduction](https://dassur.ma/things/houdini-intro/) | `Worklets` `Typed OM` `Custom Properties & Values API` `Paint API` `Layout API` `Font metrics` `Compositor Worklet`|
| [Exploring the CSS Paint API](https://vitaliy-bobrov.github.io/blog/exploring-the-css-paint-api/) | `Paint API` `Custom Properties & Values API` |
| [Simple Interactive Pie Chart with CSS Variables and Houdini Magic](https://css-tricks.com/simple-interactive-pie-chart-with-css-variables-and-houdini-magic/) | `Custom Properties & Values API` |
| [Houdini is like Babel but for CSS](https://medium.com/@mutebg/houdini-could-be-like-babel-but-for-css-7110d7cb6d60) | `Typed OM` `Custom Properties & Values API` `Paint API` `Animation Worklet` `Layout API` `Parser API` |
| [A Houdini Quickstart: registerProperty](https://danielcwilson.com/blog/2018/02/houdini-quickstart/) | `Custom Properties & Values API` |
| [CSS Paint in Action: Bar Chart](https://vitaliy-bobrov.github.io/blog/css-paint-in-action-bar-chart/) | `Paint API` `Custom Properties & Values API` |
| [The CSS Paint API](https://css-tricks.com/the-css-paint-api/) | `Paint API` |
| [CSS Paint API](https://developers.google.com/web/updates/2018/01/paintapi) | `Paint API` |
| [Houdini's Animation Worklet](https://developers.google.com/web/updates/2018/10/animation-worklet) | `Animation Worklet` |
| [New horizons in CSS: Houdini and the Paint API](https://blog.logrocket.com/new-horizons-in-css-houdini-and-the-paint-api-8b307cf387bb) | `Paint API` |
| [CSS Custom Properties in Depth](https://vitaliy-bobrov.github.io/blog/css-custom-properties-in-depth/) | `Custom Properties & Values API` |

---

### 🎙 Podcasts

| Podcast | Speaker |
| ------- | ---- |
| [Houdini Reloaded](https://spec.fm/podcasts/toolsday/215273) | [Una](https://twitter.com/una) & [Chris Dhanaraj](https://twitter.com/chrisdhanaraj) |
| [Modern Web Podcast](https://modernweb.podbean.com/e/s05e17-houdini-with-tracy-lee-rob-ocel-surma-aimee-knight-and-vitalii-bobrov/) | [Surma](https://twitter.com/dassurma), [Aimee Knight](https://twitter.com/aimee_knight), [Vitalii Bobrov](https://twitter.com/bobrov1989) |

---

### 💻 Samples

| Samples | APIs |
| ------- | ---- |
| [CSS Houdini](https://houdini.glitch.me/) 🤩 | `Worklets` `Typed OM` `Custom Properties & Values API` `Paint API` `Animation Worklet` `Layout API` |
| [CSS Houdini Experiments](https://css-houdini.rocks/) 🤩 | `Custom Properties & Values API` `Paint API` `Layout API` |
| [Houdini Samples (Google Chrome Labs)](https://github.com/GoogleChromeLabs/houdini-samples) | `Custom Properties & Values API` `Paint API` `Animation Worklet` `Layout API` |
| [Houdini's CSS Paint Polyfill](https://github.com/GoogleChromeLabs/css-paint-polyfill) | `Paint API` |
| [Using Houdini CSS Paint API with Rough.js](https://github.com/pshihn/rough-paint/) | `Paint API` |
| [Ana Tudor's Houdini samples](https://codepen.io/thebabydino/pens/tags/?selected_tag=houdini) | `Custom Properties & Values API` `Paint API` `Animation Worklet` |
| [KarstenBuckstegge's `houdini-experiments`](https://github.com/KarstenBuckstegge/houdini-experiments) | `Paint API` |
| [AndresCuervo's `css-houdini-experiments`](https://github.com/AndresCuervo/css-houdini-experiments) | `Paint API` |
| [Hello Houdini](http://hello-houdini.herokuapp.com/) | `Paint API` |
| [extra.css](https://github.com/una/extra.css) | `Paint API` |
| [CSS Houdini experiments](https://github.com/nucliweb/houdini) | `Paint API` |
| [Jeffsum clone](https://jeffsum.oliverturner.cloud) | `Custom Properties & Values API` |
| [CSS Paint Demos](https://vitaliy-bobrov.github.io/css-paint-demos/) | `Paint API` |

---

### 📺 Talks

| Talk | Conference &#124; Channel | Speaker |
| ---- | ------------------------- | ------- |
| [Houdini: Demystifying the Future of CSS](https://www.youtube.com/watch?v=sE3ttkP15f8) | `Google I/O 2016` | [Surma](https://twitter.com/DasSurma) |
| [Houdini Task Force](https://www.youtube.com/watch?v=QxcP47Pg6k0) | `BlinkOn 5 2016` | [Ian Kilpatrick](https://twitter.com/bfgeek) |
| [Houdini and the Future of Web](https://www.youtube.com/watch?v=ks6iDTJn8wA) | `BlinkOn 6 2016` |  |
| [Polyfills & Houdini &#124; Browser API Special](https://vimeo.com/232982766) | `CSS Day 2017` | [Phil Walton](https://twitter.com/philwalton) |
| [The Future of CSS: CSS Houdini](https://www.youtube.com/watch?v=lOAKU5h-lpQ) | `CSS Day 2017` | [Tab Atkins](https://twitter.com/tabatkins) |
| [CSS Houdini - from CSS variables to JavaScript and back](https://www.youtube.com/watch?v=3IUxyBx_PnM) | `NDC Conferences 2017` | [Serg Hospodarets](https://twitter.com/malyw) |
| [Houdini, the Future of CSS](https://www.youtube.com/watch?v=fl_n7lKLhjI) | `DrupalCon Vienna 2017` | [Chris Ruppel](https://twitter.com/rupl/) |
| [Animation Worklet](https://www.youtube.com/watch?v=ZPkMMShYxKU) | `HTTP203 Advent` | [Surma](https://twitter.com/DasSurma) |
| [CSS Houdini: From CSS Custom Properties to JavaScript Worklets and back](https://www.youtube.com/watch?v=rJbk0AndV6I) | `Voxxed Days Thessaloniki 2018` | [Serg Hospodarets](https://twitter.com/malyw) |
| [Magic tricks with Houdini](https://www.youtube.com/watch?v=FYWZrLpN5Po) | `CSSConf Australia 2018` | [Sam Richard](https://twitter.com/snugug) |
| [Houdini the new CSS Magic](https://www.youtube.com/watch?v=vZk7qPTVs5s) | `JSUnconf 2018` | [Karsten Buckstegge](https://twitter.com/mr_bambule) |
| [Houdini - What lies ahead](https://www.youtube.com/watch?v=BalUlHBwwlM) | `JSConf Iceland 2018` | [Arun Michael Dsouza](https://twitter.com/amdsouza92) |
| [State of Houdini](https://www.youtube.com/watch?v=lK3OiJvwgSc) | `Chrome Dev Summit 2018` | [Surma](https://twitter.com/DasSurma) |
| [How to Be #Extra with CSS Houdini](https://www.youtube.com/watch?v=qY0UF7jaqfs) | `You Gotta Love Frontend 2019` | [Una Kravetz](https://twitter.com/Una) |

---

### 📺 Video Tutorials

| Video | Author |
| ----- | ------ |
| [Animate gradient components independently with CSS vars & Houdini magic](https://www.youtube.com/watch?v=Z0FJmv0bnQ0) | [Ana Tudor](https://twitter.com/anatudor) |
| [Möbius beacons with CSS transforms, variables and Houdini magic](https://www.youtube.com/watch?v=q1taz5lPIB0) | [Ana Tudor](https://twitter.com/anatudor) |
| [Cube rings with CSS variables & Houdini magic](https://www.youtube.com/watch?v=F4qxs74tG8M) | [Ana Tudor](https://twitter.com/anatudor) |
| [Neon trails on torus with CSS variables & Houdini magic](https://www.youtube.com/watch?v=al5lwWwTEv0) | [Ana Tudor](https://twitter.com/anatudor) |
| [moon grid with clip-path, CSS variables & Houdini magic](https://www.youtube.com/watch?v=NXJnvdnESf4) | [Ana Tudor](https://twitter.com/anatudor) |
| [Rainbow bar spinner with CSS vars & Houdini magic](https://www.youtube.com/watch?v=E2EySmjtggA) | [Ana Tudor](https://twitter.com/anatudor) |
| [Pointless 🌈 stairs with CSS variables & Houdini magic](https://www.youtube.com/watch?v=JtvJV8LOcYg) | [Ana Tudor](https://twitter.com/anatudor) |
| [Temperature display change: conic-gradient, CSS vars, Houdini magic](https://www.youtube.com/watch?v=E5XGeJsizMM) | [Ana Tudor](https://twitter.com/anatudor) |
| [CSS Painting and Custom Properties](https://www.youtube.com/watch?v=5s6MuG6lioY) | [Nate Jacobs](https://twitter.com/nathanalan) |

---

### 📄 Slides

- [Houdini The Feature of CSS](https://rupl.github.io/houdini/)
- [CSS Houdini in short: From CSS Custom Properties to JavaScript Worklets and back](http://slides.com/malyw/houdini-short#/)
- [Houdini & Polyfilling CSS](http://philipwalton.github.io/talks/2017-06-15)
- [CSS Magic 🧙‍♂️ & Futuristic Javascript 🤖](https://slides.com/evanpeterson/deck-2/)
- [Houdini: programming in CSS](https://slides.com/joanleon/houdini-programming-in-css/)
- [Make the Web Brighter with the CSS Paint API](https://speakerdeck.com/bobrov1989/make-the-web-brighter-with-the-css-paint-api-1c99ed50-7d7d-43b4-bc1e-7f41684274ed)
- [WebAssembly in Houdini CSS, is it possible?](https://www.slideshare.net/gskachkov/webassembly-in-houdini-css-is-it-possible)
- [Design System Magic with Houdini](https://css-houdini.web.app/talks/design-systems/)

---

### 🗣 People that talk about CSS Houdini

- [Ian Kilpatrick](https://twitter.com/bfgeek)
- [Sam Richard](https://twitter.com/snugug)
- [Serg Hospodarets](https://twitter.com/malyw)
- [Surma](https://twitter.com/DasSurma)
- [Una](https://twitter.com/una)
- [Vincent De Oliveira](https://twitter.com/iamvdo)
- [Vitalii Bobrov](https://twitter.com/bobrov1989)
- [Amelia Bellamy-Royds](https://twitter.com/AmeliasBrain)
- [Oliver Turner](https://twitter.com/oliverturner)
- [Nikita Dubko](https://twitter.com/dark_mefody)

--- 

[![Join the community on Spectrum](https://withspectrum.github.io/badge/badge.svg)](https://spectrum.chat/houdini)
